<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="261x752d-300x300.png" type="image/x-icon">
    <title>Маркеев Влад</title>
</head>
<body>
    <h1>Моё портфолио</h1>
    <hr> 
    <h2>Обо мне:</h2>
    <p>Меня зовут Влад. Мне 15 лет. Я живу в городе Звенигород и учусь в школе №4. Я ученик 9"Б" класса.</p>
    <h2>Мои хобби:</h2>
    <p>В свободное время от учёбы я часто сижу за компьютером. В будущем я хочу чтать программистом, посколько мне это нравится, и я готов потратить очень много времени на это занятие</p>
    <div>
        <img src="coding-mini-js.png" alt="">
    </div>
    <marquee behavior="alternate" direction="right">
        Made by Маркеев Влад ☺
    </marquee>
        
</body>
</html>