body{
    background-image: url('background.png');
    font-family: 'Exo 2', sans-serif;
    color: #5bbdb9;
}
h1{
    color: #5bbdb9;
    text-align: justify;
    margin-left: 10px;
    text-align: center;
    
}
hr{
    width: 500px;
    height: 2px;
    background-color:white;
    margin-bottom: 100px;
}
h2{
    text-align: center;
}
p{
    text-align: center;
    border-color: white; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 10px; /* Поля вокруг текста */
}
div{
    text-align: center;
}
/*
#5bbdb9
#212121
*/